{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Data Source=.\\sqlexpress;Initial Catalog=userroletask;Integrated Security=True;Encrypt=False"
  }
}
